total 48
drwxr-xr-x 2 root root 248 Oct  2 09:48 .
drwxr-xr-x 6 root root 121 Oct  2 07:03 ..
-rwxr-xr-x 1 root root  32 Oct  2 07:14 0-hello_world
-rwxr-xr-x 1 root root  48 Oct  2 09:36 10-no_more_js
-rwxr-xr-x 1 root root  28 Oct  2 07:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 07:24 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 07:34 3-twofiles
-rwxr-xr-x 1 root root  29 Oct  2 07:37 4-lastlines
-rwxr-xr-x 1 root root  29 Oct  2 07:38 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 07:42 6-third_line
-rwxr-xr-x 1 root root  95 Oct  2 08:39 7-file
-rwxr-xr-x 1 root root  48 Oct  2 09:45 8-cwd_state
-rwxr-xr-x 1 root root  37 Oct  2 09:07 9-duplicate_last_line
-rw-r--r-- 1 root root  38 Oct  2 07:04 README.md
